== README

=== About the Application
This is a web based status board for keeping track of when people are in or out 
of the 'office' and to get an idea of when they are returning. Here is an example 
of the application in action:   

http://aqueous-garden-2789.herokuapp.com/  

login: schrute@dunder-mifflin.io
pass: whatever 

=== Basic Use
Drag and drop people to move them in or out of the office or between office locations. 
Double click people who are out to toggle them between working and and not working.    
  


=== Setup
This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
